<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/background_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rqzzhlo7rikf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/background_dark">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ri8kefxtvjqd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="136dp"
                    android:layout_marginHorizontal="41dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rlsc20h3d3ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="131dp"
                        android:layout_marginStart="49dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r74iidxctbyd"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="11dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/ryi5ajyeit6m"
                            android:textColor="@color/title_text_light"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="AYUDA Y CONTACTO"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rvx117319f5f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_green_square"
                        android:paddingTop="25dp"
                        android:paddingBottom="54dp"
                        android:layout_marginBottom="131dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rsj0uehgstai"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginHorizontal="27dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rvnp2tc95mxe"
                                android:textColor="@color/text_light"
                                android:textSize="12sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:paddingHorizontal="16dp"
                                android:text="Estamos aquí para ayudarte. ¿Aún tienes dudas?, Escríbenos." />
                                />
                            <EditText
                                android:inputType="text"
                                android:hint="Título"
                                android:id="@+id/tituloEditText"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_white_square"
                                android:paddingVertical="14dp"
                                android:paddingLeft="21dp"
                                android:paddingRight="42dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r51iclsmk8aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:layout_marginHorizontal="27dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r33nirtu96j9"
                                android:textColor="@color/text_light"
                                android:textSize="12sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Describe tu caso en forma breve, para poder ayudarte"
                                />
                            <LinearLayout
                                android:id="@+id/rcirlbkg737"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_white_square"
                                android:paddingTop="22dp"
                                android:paddingBottom="114dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/etMensaje"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginEnd="220dp"
                                    android:text="Mensaje"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r9bohjbso26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="27dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rzi4n013o3uj"
                                android:textColor="@color/text_light"
                                android:textSize="12sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="72dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Te responderemos a la brevedad al email:"
                                />
                            <EditText
                                android:inputType="text"
                                android:hint="Email"
                                android:id="@+id/emailEditText"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_white_square"
                                android:paddingVertical="14dp"
                                android:paddingLeft="21dp"
                                android:paddingRight="42dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r1fuvun28mwm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_green_square"
                        android:paddingVertical="19dp"
                        android:paddingHorizontal="16dp"
                        android:gravity="center"
                        android:layout_marginHorizontal="21dp"
                        android:elevation="6dp"
                        android:orientation="vertical">

                    <Button
                        android:id="@+id/sendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:minWidth="150dp"
                        android:text="ENVIAR"
                        android:background="@android:color/transparent"
                        android:textColor="@color/text_light"
                        android:textStyle="bold" />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Contenedor del menú inferior -->
    <LinearLayout
        android:id="@+id/bottomMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_dark"
        android:paddingVertical="8dp">

        <include layout="@layout/bottom_menu" />

    </LinearLayout>

</RelativeLayout>