<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/rkwgl230m2kc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <!-- Título CREAR MONEDA -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_vertical">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="Volver"
                    app:tint="@color/text_light" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Editar Perfil"
                    android:textColor="@color/text_light"
                    android:textSize="@dimen/text_xxl"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Foto de perfil con ícono de edición superpuesto -->
            <LinearLayout
                android:id="@+id/r7ogu4ut1nxo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="151dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rkhy3pvcxsxb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Contenedor relativo para la foto y el ícono de edición -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="11dp">

                        <!-- Foto de perfil -->
                        <ImageView
                            android:id="@+id/editProfileAvatar"
                            android:layout_width="106dp"
                            android:layout_height="106dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="centerCrop"
                            android:background="@drawable/btn_darkgreen_square" />

                        <!-- Ícono de edición superpuesto -->
                        <ImageButton
                            android:id="@+id/changePhotoButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/ic_menu_edit"
                            android:background="@drawable/btn_green_square"
                            android:scaleType="centerInside"
                            android:padding="6dp"
                            android:contentDescription="Cambiar foto"
                            android:layout_alignBottom="@id/editProfileAvatar"
                            android:layout_alignEnd="@id/editProfileAvatar"
                            android:layout_marginEnd="-8dp"
                            android:layout_marginBottom="-8dp"
                            style="?android:attr/borderlessButtonStyle" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/r7yx8d3y1vsr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rvd6f01so06"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="92.765625dp"
                            android:gravity="center"
                            android:text="Guido Rojas"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Campos de datos personales -->
            <LinearLayout
                android:id="@+id/ri9zvphb57s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="84dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rlyzir81kbjs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_darkgreen_square"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rqdwwb60ki7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginHorizontal="7dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Nombre"
                            android:textColor="@color/text_gray"
                            android:textColorHint="@color/text_gray"
                            android:textSize="13sp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/btn_white_square"
                            android:paddingVertical="11dp"
                            android:paddingHorizontal="21dp"
                            />
                        <EditText
                            android:id="@+id/editProfileLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Apellido"
                            android:textColor="@color/text_gray"
                            android:textColorHint="@color/text_gray"
                            android:textSize="12sp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/btn_white_square"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="21dp"
                            />
                        <EditText
                            android:id="@+id/editProfileEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:textColor="@color/text_gray"
                            android:textColorHint="@color/text_gray"
                            android:textSize="12sp"
                            android:background="@drawable/btn_white_square"
                            android:paddingVertical="15dp"
                            android:paddingHorizontal="21dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonsContainer"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <!-- Botón para guardar datos personales -->
                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_green_square"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            android:elevation="6dp"
                            android:text="CAMBIAR DATOS PERSONALES"
                            android:textColor="@color/text_light"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:singleLine="true"
                            style="?android:attr/borderlessButtonStyle" />
                    </LinearLayout>
                    <!-- Campos para cambiar contraseña -->
                    <LinearLayout
                        android:id="@+id/rfigo3mbx6tt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginHorizontal="7dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editProfilePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Nueva Contraseña"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/text_gray"
                            android:textSize="12sp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/btn_white_square"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="22dp"
                            />
                        <EditText
                            android:id="@+id/editProfileConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:hint="Confirmar Contraseña"
                            android:textColor="@color/text_dark"
                            android:textColorHint="@color/text_gray"
                            android:textSize="12sp"
                            android:background="@drawable/btn_white_square"
                            android:paddingVertical="14dp"
                            android:paddingHorizontal="22dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonsContainer2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <!-- Botón para cambiar contraseña -->
                        <Button
                            android:id="@+id/changePasswordButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_green_square"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="8dp"
                            android:elevation="6dp"
                            android:text="CAMBIAR CONTRASEÑA"
                            android:textColor="@color/text_light"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:singleLine="true"
                            style="?android:attr/borderlessButtonStyle" />
                    </LinearLayout>

                    <!-- Botón para cancelar/volver -->
                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volver"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/text_light"
                        android:backgroundTint="@android:color/darker_gray"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>