<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:layout_margin="4dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="#696969" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Evento"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#696969"
        android:textSize="10sp"
        android:padding="4dp" />

</LinearLayout>